set-option -g default-shell $SHELL
set-option -g status "on"

set -g base-index 1

set-window-option -g mode-keys vi
set-option -g history-limit 50000

set -g escape-time 10
set -g status-interval 1
set -g automatic-rename on
setw -g automatic-rename on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# SELECTS THE LAST LAYOUT
bind u select-layout -o

bind-key -r -T prefix K resize-pane -U
bind-key -r -T prefix J resize-pane -D
bind-key -r -T prefix H resize-pane -L
bind-key -r -T prefix L resize-pane -R

# STATUS BAR
set -g status-justify centre
set -g status-position bottom

# set -g status-bg black
set -g status-style "bright"
set -g status-bg colour234
set -g status-fg colour223

set -g status-left-length 64
set -g status-right-length 64

set -g status-left "#[fg=default,bg=black] #S #[fg=default,bg=default]"

set -g window-status-format "#[fg=colour238] #W "
set -g window-status-current-format " #W "

set -g status-right "#[bg=black]#[fg=cyan] %a #[fg=blue]%h %d #[fg=colour223]%H:%M "

set -g message-style "dim,fg=default,bg=black"


# tmux >= 2.0
set -g pane-border-style "fg=black,dim"
set -g pane-active-border-style "fg=colour223,dim"
# set -g pane-border-lines "single"
# set -g pane-border-indicators "colour"

# tmux < 2.0
#set -g pane-border-fg black
#set -g pane-active-border-fg white
