# source-file ~/.tmux.default.conf

set -g default-shell $SHELL
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:Tc"  # comment this line if using AppleTerminal
# set-option -ag terminal-overrides ',*-256color*:Tc'
set -g status "on"


set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g history-limit 50000

set -g escape-time 10
set -g status-interval 1
set -g automatic-rename on
setw -g automatic-rename on

set -g automatic-rename-format "#{b:pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind r move-window -r

# bind s rename-session
# bind s rename session

# SWAP WINDOWS
# bind left swap-window -d -t -1
# bind right swap-window -d -t +1
bind -r P swap-window -d -t -1
bind -r N swap-window -d -t +1
# bind -r C-p swap-window -d -t -1
# bind -r C-n swap-window -d -t +1

# MOVE BETWEEN WINDOWS (ALT BINDINGS)
bind -r p select-window -p
bind -r n select-window -n
# bind -r P select-window -n
# bind -r N select-window -p

# MOVE BETWEEN PANES
unbind left
unbind up
unbind down
unbind right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# SELECTS THE LAST LAYOUT
bind u select-layout -o

unbind space

# STATUS BAR
set -g status-justify centre
set -g status-position bottom

set -g status-style ""
set -g status-bg colour235
set -g status-fg colour15
# set -g status-fg colour240

set -g status-left-length 64
set -g status-right-length 64

set -g status-left "#[fg=default] #S #[fg=default]"

set -g window-status-format "#[fg=colour240] #W "
set -g window-status-current-format "#W "

# set -g status-right "#[fg=colour223] %a %h %d %H:%M "
# set -g status-right "#[fg=colour108] %a #[fg=colour109]%h %d #[fg=colour214]%H:%M "
# set -g status-right "#[fg=colour108] %a #[fg=colour109]%h %d #[fg=colour167]%H:%M "
# set -g status-right "#[fg=colour208] %a #[fg=colour214]%h %d #[fg=colour167]%H:%M "
set -g status-right "#[fg=colour8] %a #[fg=colour7]%h %d #[fg=colour15]%H:%M "

set -g message-style "dim,fg=colour223,bg=colour0"


# tmux >= 2.0
set -g pane-border-style "fg=colour236,bg=0"
set -g pane-active-border-style "fg=7,bg=0"
set -g pane-border-lines "single"
# set -g pane-border-indicators "colour"

# tmux < 2.0
#set -g pane-border-fg black
#set -g pane-active-border-fg white
