# source-file ~/.tmux.default.conf

set -g default-shell $SHELL
# set -g default-terminal ${TERM}
set -g default-terminal 'xterm-256color'
# set -g default-terminal 'tmux-256color'
# set -g allow-passthrough on
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set -ag terminal-overrides ",xterm-256color:Tc"  # comment this line if using AppleTerminal

# set-option -sa terminal-overrides ',tmux-256color:RGB'
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g status "on"

# Autocmd support for FocusLost/FocusGained 
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g history-limit 50000

set -g escape-time 10
set -g status-interval 1
set -g automatic-rename on
setw -g automatic-rename on

set -g automatic-rename-format "#{b:pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind r move-window -r

# bind s rename-session
# bind s rename session

# SWAP WINDOWS
# bind left swap-window -d -t -1
# bind right swap-window -d -t +1
bind -r P swap-window -d -t -1
bind -r N swap-window -d -t +1
# bind -r C-p swap-window -d -t -1
# bind -r C-n swap-window -d -t +1

# MOVE BETWEEN WINDOWS (ALT BINDINGS)
bind -r p select-window -p
bind -r n select-window -n
# bind -r P select-window -n
# bind -r N select-window -p

# MOVE BETWEEN PANES
unbind left
unbind up
unbind down
unbind right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# SELECTS THE LAST LAYOUT
bind u select-layout -o

unbind space

# STATUS BAR
if-shell "test -f ~/.tmux.statusline" { source ~/.tmux.statusline } {
  # STATUS BAR
  set -g status-justify centre
  set -g status-position bottom

  set -g status-style ""
  set -g status-bg "#303030"
  set -g status-fg "#d4be98"
  # set -g status-fg colour240

  set -g status-left-length 64
  set -g status-right-length 64

  set -g status-left "#[fg=#928374] #S #[fg=#928374]"

  set -g window-status-format "#[fg=#928374] #W "
  set -g window-status-current-format "#W "

  # set -g status-right "#[fg=colour223] %a %h %d %H:%M "
  # set -g status-right "#[fg=colour108] %a #[fg=colour109]%h %d #[fg=colour214]%H:%M "
  # set -g status-right "#[fg=colour108] %a #[fg=colour109]%h %d #[fg=colour167]%H:%M "
  # set -g status-right "#[fg=colour208] %a #[fg=colour214]%h %d #[fg=colour167]%H:%M "
  set -g status-right "#[fg=#7c6f64] %a #[fg=#928374]%h %d #[fg=#a89984]%H:%M "

  set -g message-style "fg=color15,bg=#282828"
}

# tmux >= 2.0
set -g pane-border-style "fg=#45403d,bg=none"
set -g pane-active-border-style "fg=#a89984,bg=none"
set -g pane-border-lines "single"
# set -g pane-border-indicators "colour"

# tmux < 2.0
#set -g pane-border-fg black
#set -g pane-active-border-fg white
